app/src/main/proto/cognito.proto

syntax = "proto3";

package cognito;

service CognitoService {
  rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
  rpc ConfirmForgotPassword(ConfirmForgotPasswordRequest) returns (ConfirmForgotPasswordResponse);
  rpc FindUserByMnemonicPhrase(FindUserByMnemonicPhraseRequest) returns (FindUserByMnemonicPhraseResponse) {};
}

message ForgotPasswordRequest {
  string email = 1;
}

message ForgotPasswordResponse {
  string message = 1;
}

message ConfirmForgotPasswordRequest {
  string email = 1;
  string verification_code = 2;
  string new_password = 3;
}

message ConfirmForgotPasswordResponse {
  string message = 1;
}

message FindUserByMnemonicPhraseRequest {
  string mnemonic_phrase = 1;
}

message FindUserByMnemonicPhraseResponse {
  string user_id = 1;
  string email = 2;
  bool emailVerified = 4;
  string phoneNumber = 5;
  bool phoneVerified = 6;
  repeated WalletEntry wallet = 7;
  bool newUser = 8;
  string mnemonic = 9;
}

message WalletSharePart {
  string x = 1;
  string y = 2;
}

message WalletEntry {
  int32 accountCount = 1;
  string accountName = 2;
  string ethereumAddress = 3;
  string publickey = 4;
  WalletSharePart sharepart = 5;
  double TwoPercent = 6;
  double RestValue = 7;
  double PerMonth = 8;
  double Cifd = 9;
  string uniqueId = 10;
  bool ifUniqueId = 11;
}