app/src/main/proto/deleteWallet.proto

syntax = "proto3";

package deleteWallet;

message DeleteWalletRequest {
  string email = 1;
  string password = 2;
}

message DeleteWalletResponse {
  bool success = 1;
  string message = 2;
  string userId = 3;
  string error = 4;
}

message DeleteWalletConfirmRequest {
  string email = 1;
  string password = 2;
}

message DeleteWalletConfirmResponse {
  bool success = 1;
  string privatekey = 2;
  string userId = 3;
  string error = 4;
}

service DeleteWalletService {
  rpc DeleteWalletConfirm(DeleteWalletConfirmRequest) returns (DeleteWalletConfirmResponse);
  rpc DeleteWallet(DeleteWalletRequest) returns (DeleteWalletResponse);
}
