app/src/main/proto/sendTransaction.proto

syntax = "proto3";

package sendTransaction;

message TransactionRequest {
  string email = 1;
  string senderAddress = 2;
  string receiverAddress = 3;
  string token = 4;
  Share sharepart = 5;
}
message Share {
  string x = 1;
  string y = 2;
}

message TransactionResponse {
  string transactionHash = 1;
  string from = 2;
  string to = 3;
  string value = 4;
  string createdAt = 5;
}

service SendTransactionService {
  rpc SendTransaction(TransactionRequest) returns (TransactionResponse) {}
}
